@import "../../styles/import";

.bui-mask {
  position: absolute;
  z-index: 5;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: @mask-fill;

  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &&--fixed {
    position: fixed;
  }

  &-appear,
  &-enter {
    opacity: 0.01;

    &&-active {
      opacity: 1;
      transition: opacity 300ms;
    }
  }

  &-exit {
    opacity: 1;

    &&-active {
      opacity: 0;
      transition: opacity 300ms;
    }
  }
}
