// Color
// ----------------------------

@color-primary: #50a5e5;
@color-success: #5cbbab;
@color-warning: #f48846;
@color-danger: #f15942;

@color-black-base: #000;
@color-white-base: #fff;

@color-white-dark: mix(@color-white-base, @color-primary, 99%);

@color-black: hsl(hue(@color-primary), 3%, 10%);
@color-black-light: hsl(hue(@color-black), 10%, 30%);
@color-black-lighter: hsl(hue(@color-black), 10%, 45%);

@color-gray-darker: hsl(hue(@color-black), 3%, 55%);
@color-gray-dark: hsl(hue(@color-black), 3%, 70%);
@color-gray: hsl(hue(@color-black), 3%, 80%);
@color-gray-light: hsl(hue(@color-black), 3%, 88%);
@color-gray-lighter: hsl(hue(@color-black), 3%, 95%);

// Base
// ----------------------------
@font-size: 14px;
@font-size-small: 12px;
@font-size-large: 16px;
@font-size-huge: 20px;
@font-color: lighten(#000, 33%); // rgba(0, 0, 0, 0.67)
@font-color-light: lighten(#000, 50%); // rgba(0, 0, 0, 0.5)
@font-color-lighter: lighten(#000, 65%); // rgba(0, 0, 0, 0.35)
@font-color-disabled: #bbb;

@border-width: 1px;
@border-style: solid;
@border-color: @color-gray-lighter;
@border-color-dark: @color-gray-light;
@border: @border-width @border-style @border-color;
@border-dark: @border-width @border-style @border-color-dark;

@border-radius: 2px;
@border-radius-large: 3px;
@border-radius-circle: 9999px;

@box-shadow-color: rgba(0, 0, 0, 0.12);
@box-shadow-color-light: rgba(0, 0, 0, 0.047);
// todo:
@box-shadow: 0 2px 4px @box-shadow-color, 0 0 6px @box-shadow-color-light;
@box-shadow-light: 0 2px 3px 0 @box-shadow-color-light;
@box-shadow-dark: 0 2px 4px @box-shadow-color, 0 0 6px @box-shadow-color;
@box-shadow-large: 0 2px 16px @box-shadow-color;

@color-disabled: #bbb;
@border-disabled: @color-gray;
@fill-disabled: @color-gray-lighter;

// Screen
// ----------------------------
@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@screen-xl-min: 1600px;

@screen-xs-max: @screen-sm-min - 1;
@screen-sm-max: @screen-md-min - 1;
@screen-md-max: @screen-lg-min - 1;
@screen-lg-max: @screen-xl-min - 1;
